<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="945.0" style="-fx-background-color: #404040;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="38.0" layoutY="33.0" prefHeight="585.0" prefWidth="868.0" style="-fx-background-color: white;">
         <children>
            <Pane layoutX="14.0" layoutY="14.0" prefHeight="349.0" prefWidth="834.0">
               <children>
                  <ImageView fitHeight="244.0" fitWidth="398.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="244.0" fitWidth="462.0" layoutX="358.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Label layoutX="411.0" layoutY="387.0" text="Monat">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
            <Label layoutX="417.0" layoutY="408.0" text="Jahr">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
            <Pane fx:id="kalender" layoutX="14.0" layoutY="432.0" prefHeight="139.0" prefWidth="840.0" />
         </children>
      </Pane>
      <Pane layoutY="645.0" prefHeight="55.0" prefWidth="945.0" style="-fx-background-color: white;">
         <children>
            <Button layoutX="14.0" layoutY="11.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-border-style: solid;" text="Zurück">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Button>
            <Button layoutX="863.0" layoutY="11.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-border-style: solid;" text="Export">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Button>
            <Button layoutX="777.0" layoutY="11.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-border-style: solid;" text="Drucken">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
